In [1]:
import numpy as np
import pandas as pd
import sqlite3 # <-- Interactuar con BD SQLite
import matplotlib.pyplot as plt
%matplotlib inline
conn = sqlite3.connect("hr.sqlite"); conn

# 1.1-Mostrar los nombres (first_name, last_name) utilizando el alias “first name”, “last name” de la tabla de empleados

In [3]:
df1 = pd.read_sql_query("select * from employees", conn); df1.head(5)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,0.0,0,90,None
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,0.0,100,90,None
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,0.0,100,90,None
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0.0,102,60,None
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,0.0,103,60,None

In [4]:
df1 = pd.read_sql_query("select first_name,last_name from employees", conn); df1.head(5)

  first_name last_name
0     Steven      King
1      Neena   Kochhar
2        Lex   De Haan
3  Alexander    Hunold
4      Bruce     Ernst

# 1.2-Obtener el “departmet ID” único de la tabla de empleados

In [6]:
df1 = pd.read_sql_query("select department_id from departments", conn); df1.head(5)

   department_id
0             10
1             20
2             30
3             40
4             50

# 1.3-Obtener todos los detalles de los empleados de la tabla de empleados ordenados por nombre, de manera descendente

In [9]:
df1 = pd.read_sql_query("select * from employees order by first_name,last_name desc", conn); df1.head(5)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,0.0,100,50,None
1,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,0.0,124,50,None
2,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.3,100,80,None
3,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,0.0,114,30,None
4,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0.0,102,60,None

# 1.4-Obtener nombre, apellido, salario y la remuneración de todos los empleados (la remuneración se calcula como el 12% del salario).

In [10]:
df1 = pd.read_sql_query("""select first_name,
                        last_name,
                        salary*0.12 as remuneracion 
                        from employees 
                        """, conn); df1.head(5)

  first_name last_name  remuneracion
0     Steven      King        2880.0
1      Neena   Kochhar        2040.0
2        Lex   De Haan        2040.0
3  Alexander    Hunold        1080.0
4      Bruce     Ernst         720.0

# 1.5-Obtener el  “employee ID”, nombre, apellido y salario ordenados de manera ascendente por el salario.

In [11]:
df1 = pd.read_sql_query("""select 
                        employee_id
                        first_name,
                        last_name,
                        salary 
                        from employees 
                        order by salary asc
                        """, conn); df1.head(5)

   first_name   last_name  salary
0         132       Olson    2100
1         128      Markle    2200
2         136  Philtanker    2200
3         127      Landry    2400
4         135         Gee    2400

# 1.6-Obtener el total del salario pagado a los empleados.

In [12]:
df1 = pd.read_sql_query("""select 
                        sum(salary)
                        from employees
                        """, conn); df1.head(5)

   sum(salary)
0       691400

# 1.7- Obtener el salario máximo y mínimo de la tabla de empleados.

In [13]:
df1 = pd.read_sql_query("""select 
                        max(salary),
                        min(salary)
                        from employees
                        """, conn); df1.head(5)

   max(salary)  min(salary)
0        24000         2100

# 1.8- Obtener el salario medio y el número de empleados de la tabla de empleados.

In [14]:
df1 = pd.read_sql_query("""select 
                        avg(salary),
                        count(*)
                        from employees
                        """, conn); df1.head(5)

   avg(salary)  count(*)
0  6461.682243       107

# 1.9-Obtener el número de puestos de trabajo disponibles en la tabla de empleados.

In [23]:
df1 = pd.read_sql_query("""select 
                        sum(jobs)
                        from (select count(job_id) as jobs from employees group by job_id)
                        
                        """, conn); df1

   sum(jobs)
0        107

# 2.1-Obtener todos los nombres de la tabla de empleados en mayúsculas.

In [24]:
df1 = pd.read_sql_query("""select 
                        upper(first_name),
                        upper(last_name)
                        from employees
                        """, conn); df1

    upper(first_name) upper(last_name)
0              STEVEN             KING
1               NEENA          KOCHHAR
2                 LEX          DE HAAN
3           ALEXANDER           HUNOLD
4               BRUCE            ERNST
..                ...              ...
102               PAT              FAY
103             SUSAN           MAVRIS
104           HERMANN             BAER
105           SHELLEY          HIGGINS
106           WILLIAM            GIETZ

[107 rows x 2 columns]

# 2.2-Obtener los 3 primeros caracteres del nombre de cada empleado.

In [25]:
df1 = pd.read_sql_query("""select 
                        substr(first_name,1,3)
                        from employees
                        """, conn); df1

    substr(first_name,1,3)
0                      Ste
1                      Nee
2                      Lex
3                      Ale
4                      Bru
..                     ...
102                    Pat
103                    Sus
104                    Her
105                    She
106                    Wil

[107 rows x 1 columns]

# 2.3-Obtener el nombre completo de todos los empleados de la tabla de empleados.

In [27]:
df1 = pd.read_sql_query("""select 
                        first_name || " " || last_name
                        from employees
                        """, conn); df1

    first_name || " " || last_name
0                      Steven King
1                    Neena Kochhar
2                      Lex De Haan
3                 Alexander Hunold
4                      Bruce Ernst
..                             ...
102                        Pat Fay
103                   Susan Mavris
104                   Hermann Baer
105                Shelley Higgins
106                  William Gietz

[107 rows x 1 columns]

# 2.4-Obtener el salario mensual (a 2 decimales) de todos los empleados.

In [31]:
df1 = pd.read_sql_query("""select 
                        round(salary/12,2)
                        from employees
                        """, conn).head(5); df1

   round(salary/12,2)
0              2000.0
1              1416.0
2              1416.0
3               750.0
4               500.0

# 2.5-Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000.

In [33]:
df1 = pd.read_sql_query("""select 
                        first_name,
                        last_name,
                        salary
                        from employees
                        where 
                        salary>=10000 and salary<=15000
                        """, conn).head(5); df1

  first_name  last_name  salary
0      Nancy  Greenberg   12000
1        Den   Raphaely   11000
2       John    Russell   14000
3      Karen   Partners   13500
4    Alberto  Errazuriz   12000

# 2.6-Obtener nombre, apellido y departamento de todos los empleados de los departamentos 30 o 100 en orden alfabético por “department ID”.

In [40]:
df1 = pd.read_sql_query("""select 
                        a.first_name,
                        a.last_name,
                        b.depart_name
                        from employees a
                        inner join departments b on a.department_id = b.department_id
                        where 
                        a.department_id in (30,100)
                        """, conn).head(5); df1

  first_name last_name depart_name
0        Den  Raphaely  Purchasing
1  Alexander      Khoo  Purchasing
2     Shelli     Baida  Purchasing
3      Sigal    Tobias  Purchasing
4        Guy    Himuro  Purchasing

# 2.7-Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000 y estén en el departamento 30 o 100.

In [50]:
df1 = pd.read_sql_query("""select 
                        a.first_name,
                        a.last_name,
                        a.salary,
                        b.depart_name
                        from employees a
                        inner join departments b on a.department_id = b.department_id
                        where 
                        a.department_id in (30,100)
                        and a.salary<=10000 
                        or a.salary>=15000
                        """, conn); df1

     first_name   last_name  salary depart_name
0        Steven        King   24000   Executive
1         Neena     Kochhar   17000   Executive
2           Lex     De Haan   17000   Executive
3        Daniel      Faviet    9000     Finance
4          John        Chen    8200     Finance
5        Ismael     Sciarra    7700     Finance
6   Jose Manuel       Urman    7800     Finance
7          Luis        Popp    6900     Finance
8     Alexander        Khoo    3100  Purchasing
9        Shelli       Baida    2900  Purchasing
10        Sigal      Tobias    2800  Purchasing
11          Guy      Himuro    2600  Purchasing
12        Karen  Colmenares    2500  Purchasing

# 2.8-Obtener el nombre de todos los empleados que tengan tanto una "b" y "c" en su nombre.

In [52]:
df1 = pd.read_sql_query("""select 
                        first_name 
                        from employees
                        where first_name like '%b%' or first_name like '%c%'  
                        
                        
                        """, conn); df1

     first_name
0         Bruce
1         Nancy
2       Michael
3        Curtis
4       Alberto
5   Christopher
6       Patrick
7         Clara
8     Elizabeth
9          Jack
10    Kimberely
11      Charles
12      Britney
13        Vance
14      Michael

# 3.1-Obtener el apellido, el cargo y el salario de todos los empleados cuyo trabajo es el de “Programmer” o “Shipping Clerk”, y cuyo salario no sea igual a 4,500, 10,000 o 15,000 dólares.

In [55]:
df1 = pd.read_sql_query("""select 
                        a.last_name,
                        b.job_title,
                        a.salary
                        from employees a
                        inner join jobs b on a.job_id = b.job_id
                        where 
                        b.job_title like 'Programmer' or 
                        b.job_title like 'Shipping Clerk'
                        and a.salary not in (4500,10000,15000)
                        
                        """, conn).head(5); df1

   last_name   job_title  salary
0     Hunold  Programmer    9000
1      Ernst  Programmer    6000
2     Austin  Programmer    4800
3  Pataballa  Programmer    4800
4    Lorentz  Programmer    4200

# 3.2-Obtener los apellidos de los empleados cuyos nombres tienen exactamente 6 caracteres.

In [60]:
df1 = pd.read_sql_query("""select 
                        last_name 
                        from employees
                        where 
                        length(first_name) = 6
                        
                        """, conn).head(5); df1

  last_name
0      King
1    Faviet
2   Sciarra
3     Baida
4   Vollman

# 3.3-Obtener los apellidos de los empleados que tienen "e" como tercer carácter.

In [64]:
df1 = pd.read_sql_query("""select 
                        last_name,
                        substr(last_name,3,1)
                        from employees
                        where substr(last_name,3,1) like 'e'
                        
                        """, conn).head(5); df1

   last_name substr(last_name,3,1)
0  Greenberg                     e
1       Chen                     e
2        Gee                     e
3     McEwen                     E
4     Greene                     e

# 3.4-Obtener el salario máximo de un empleado que trabaja como “Programmer”.

In [65]:
df1 = pd.read_sql_query("""select 
                        max(a.salary)
                        from employees a
                        inner join jobs b on a.job_id = b.job_id
                        where 
                        b.job_title like 'Programmer'
                        """,conn).head(5); df1

   max(a.salary)
0           9000

# 3.5-Obtener el salario medio y el número de empleados que trabajan en el departamento 90.

In [66]:
df1 = pd.read_sql_query("""select 
                        avg(salary),
                        count(employee_id)
                        from employees
                        where department_id = 90 
                        """,conn).head(5); df1

    avg(salary)  count(employee_id)
0  19333.333333                   3

# 3.6-Obtener el salario más alto, el más bajo, la suma y la media de todos los salarios.

In [68]:
df1 = pd.read_sql_query("""select 
                        max(salary),
                        min(salary),
                        sum(salary),
                        avg(salary)
                        from employees
                        """,conn).head(5); df1

   max(salary)  min(salary)  sum(salary)  avg(salary)
0        24000         2100       691400  6461.682243

# 3.7-Obtener el número de empleados con el mismo puesto.

In [70]:
df1 = pd.read_sql_query("""select
                        job_id,
                        count(*)
                        from employees
                        group by job_id
                        """,conn).head(5); df1

       job_id  count(*)
0  AC_ACCOUNT         1
1      AC_MGR         1
2     AD_ASST         1
3     AD_PRES         1
4       AD_VP         2

# 3.8-Obtener la diferencia entre el salario más alto y el más bajo.

In [71]:
df1 = pd.read_sql_query("""select
                        max(salary)-min(salary)
                        from employees
                        
                        """,conn).head(5); df1

   max(salary)-min(salary)
0                    21900

# 3.9-Obtener el “manager ID” y el salario del empleado con menor sueldo reportando a ese “manager''.

In [79]:
df1 = pd.read_sql_query("""select * from employees 
                        where employee_id =
                            (
                            select
                            manager_id
                            from employees
                            where
                            salary in 
                                (select min(salary) from employees )
                            )
                        
                        """,conn).head(5); df1

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,0,100,50,None

# 4.1-Obtener el “department ID” y el total de salarios a pagar en cada departamento.

In [10]:
df1 = pd.read_sql_query("""select b.depart_name,sum(a.salary)
                            from employees a
                            inner join departments b on a.department_id = b.department_id
                            group by b.depart_name
                        """,conn).head(5); df1

       depart_name  sum(a.salary)
0       Accounting          20300
1   Administration           4400
2        Executive          58000
3          Finance          51600
4  Human Resources           6500

# 4.2-Obtener el salario medio de cada ID de puesto, excluyendo “Programmer”.

In [13]:
df1 = pd.read_sql_query("""select
                        b.job_title,
                        avg(a.salary)
                        from employees a
                        inner join jobs b on a.job_id = b.job_id
                        where 
                        b.job_title not like 'Programmer'
                        group by a.job_id
                        """,conn).head(5); df1

                       job_title  avg(a.salary)
0              Public Accountant         8300.0
1             Accounting Manager        12000.0
2       Administration Assistant         4400.0
3                      President        24000.0
4  Administration Vice President        17000.0

# 4.3-Obtener el job ID y el salario máximo de los empleados que su salario máximo es mayor o igual a $4,000

In [22]:
df1 = pd.read_sql_query("""select
                        job_id,
                        max(salary) as jobs
                        from employees
                        group by job_id
                        having max(salary) > 4000

                        """,conn).head(5); df1

       job_id   jobs
0  AC_ACCOUNT   8300
1      AC_MGR  12000
2     AD_ASST   4400
3     AD_PRES  24000
4       AD_VP  17000

# 4.4-Obtener el salario medio de todos los departamentos que emplean a más de 10 trabajadores.

In [24]:
df1 = pd.read_sql_query("""select
                        b.job_title,
                        avg(a.salary)
                        from employees a
                        inner join jobs b on a.job_id = b.job_id
                        group by a.job_id
                        having count(a.employee_id)>10
                        """,conn).head(5); df1

              job_title  avg(a.salary)
0  Sales Representative         8350.0
1        Shipping Clerk         3215.0
2           Stock Clerk         2785.0

# 4.5-Obtener nombre, apellido y  salario de los empleados que tienen un salario más alto que el empleado cuyo apellido es “Bull”.

In [31]:
df1 = pd.read_sql_query("""
                        select 
                        first_name,
                        last_name,
                        salary
                        from employees
                        where salary > 
                        (select
                        salary
                        from employees
                        where last_name like '%bull%')
                        """,conn).head(5); df1

  first_name last_name  salary
0     Steven      King   24000
1      Neena   Kochhar   17000
2        Lex   De Haan   17000
3  Alexander    Hunold    9000
4      Bruce     Ernst    6000

# 4.6-Obtener nombre y apellido de todos los empleados que trabajan en el departamento de IT.

In [37]:
df1 = pd.read_sql_query("""
                        select 
                        first_name,
                        last_name
                        from employees a
                        inner join departments b on a.department_id = b.department_id
                        where b.depart_name like '%IT%'
                        """,conn).head(5); df1

  first_name  last_name
0  Alexander     Hunold
1      Bruce      Ernst
2      David     Austin
3      Valli  Pataballa
4      Diana    Lorentz

# 4.7-Obtener nombre y apellido de los empleados que tienen un “manager” que trabaja en un departamento con sede en EUA

In [42]:
df1 = pd.read_sql_query("""
                        select 
                        first_name,
                        last_name
                        from employees 
                        where manager_id = 
                        (select a.employee_id from employees a 
                         inner join departments b on a.department_id = b.department_id
                         inner join locations c on b.location_id = c.location_id
                         inner join countries d on c.country_id = d.country_id
                         where d.country_id like '%US%')
                        """,conn).head(5); df1

  first_name last_name
0      Neena   Kochhar
1        Lex   De Haan
2        Den  Raphaely
3    Matthew     Weiss
4       Adam     Fripp

# 4.8-Obtener nombre y apellido de los empleados que son “managers”.

In [44]:
df1 = pd.read_sql_query("""
                        select 
                        first_name,
                        last_name
                        from employees 
                        where manager_id in 
                        (select a.manager_id 
                        from employees a 
                        group by manager_id
                         )
                        """,conn).head(5); df1

  first_name last_name
0     Steven      King
1      Neena   Kochhar
2        Lex   De Haan
3  Alexander    Hunold
4      Bruce     Ernst

# 4.9-Obtener nombre, apellido y salario de los empleados cuyo salario es mayor que el salario medio.

In [47]:
df1 = pd.read_sql_query("""
                        select 
                        first_name,
                        last_name,
                        salary
                        from employees 
                        where salary > (select avg(salary) from employees)
                        """,conn).head(5); df1

  first_name  last_name  salary
0     Steven       King   24000
1      Neena    Kochhar   17000
2        Lex    De Haan   17000
3  Alexander     Hunold    9000
4      Nancy  Greenberg   12000

# 5.1-Obtener nombre, apellido y salario de los empleados cuyo salario es igual al salario mínimo para su rol.

In [50]:
df1 = pd.read_sql_query("""
                        select 
                        job_id,
                        min(salary)
                        from employees 
                        group by job_id
                        """,conn).head(5); df1

       job_id  min(salary)
0  AC_ACCOUNT         8300
1      AC_MGR        12000
2     AD_ASST         4400
3     AD_PRES        24000
4       AD_VP        17000

In [51]:
df1 = pd.read_sql_query("""
                        select 
                        first_name,
                        last_name,
                        salary
                        from employees 
                        where salary in (select min(salary) 
                                        from employees
                                        group by job_id)
                        
                        """,conn).head(5); df1

  first_name last_name  salary
0     Steven      King   24000
1      Neena   Kochhar   17000
2        Lex   De Haan   17000
3      Bruce     Ernst    6000
4      Diana   Lorentz    4200

# 5.2-Obtener nombre, apellido y salario de los empleados que ganan más que el salario medio y que trabajan en cualquier área de IT.

In [53]:
df1 = pd.read_sql_query("""
                        select 
                        first_name,
                        last_name,
                        salary
                        from employees
                        where salary > (select avg(a.salary)
                                        from employees a
                                        inner join departments b 
                                        on a.department_id = b.department_id
                                        where b.depart_name like '%IT%')
                        """,conn).head(5); df1

  first_name last_name  salary
0     Steven      King   24000
1      Neena   Kochhar   17000
2        Lex   De Haan   17000
3  Alexander    Hunold    9000
4      Bruce     Ernst    6000

# 5.3-Obtener nombre, apellido y salario de los empleados que ganan más que el Sr. Bell.

In [54]:
df1 = pd.read_sql_query("""
                        select 
                        first_name,
                        last_name,
                        salary
                        from employees
                        where salary > (select salary
                                        from employees 
                                        where last_name like '%bell%')
                        """,conn).head(5); df1

  first_name last_name  salary
0     Steven      King   24000
1      Neena   Kochhar   17000
2        Lex   De Haan   17000
3  Alexander    Hunold    9000
4      Bruce     Ernst    6000

# 5.4-Obtener nombre y apellido de los empleados que no son “supervisors”.

In [63]:
df1 = pd.read_sql_query("""
                        select first_name,last_name from employees 
                        """,conn).head(5); df1

  first_name last_name
0     Steven      King
1      Neena   Kochhar
2        Lex   De Haan
3  Alexander    Hunold
4      Bruce     Ernst

# 5.5-Obtener el employee ID, nombre, apellido y salario de todos los empleados cuyo salario es superior a la media de sus departamentos.

In [64]:
df1 = pd.read_sql_query("""
                        select
                        employee_id
                        first_name,
                        last_name,
                        salary
                        from employees
                        where salary > (select salary
                                        from employees 
                                        where last_name like '%bell%')
                        """,conn).head(5); df1

   first_name last_name  salary
0         100      King   24000
1         101   Kochhar   17000
2         102   De Haan   17000
3         103    Hunold    9000
4         104     Ernst    6000

# 5.6- Obtener el 5º salario máximo de la tabla de empleados.

In [70]:
df1 = pd.read_sql_query("""
                        with cte as
                        (
                            select
                            ROW_NUMBER() OVER(ORDER BY salary desc) AS orden,
                            salary
                            from employees
                        )
                        select salary from cte where orden = 5
                        
                        """,conn).head(5); df1

   salary
0   13500

# 5.7-Obtener las direcciones (location_id, street_address, city, state_province, country_name) de todos los departamentos

In [72]:
df1 = pd.read_sql_query("""
                        select c.location_id,
                        c.street_address,
                        c.city,
                        c.state_province ,
                        d.country_name
                        from departments b
                         inner join locations c on b.location_id = c.location_id
                         inner join countries d on c.country_id = d.country_id
                         
                        
                        """,conn).head(5); df1

,location_id,street_address,city,state_province,country_name
0,1700,2004 Charade Rd,Seattle,Washington,United States of America
1,1800,147 Spadina Ave,Toronto,Ontario,Canada
2,1700,2004 Charade Rd,Seattle,Washington,United States of America
3,2400,8204 Arthur St,London,,United Kingdom
4,1500,2011 Interiors Blvd,South San Francisco,California,United States of America

# 5.8-Obtener el “employee ID”, nombre y apellido de cada empleado junto con el nombre, apellido y “manager ID” de su “manager”

In [74]:
df1 = pd.read_sql_query("""
                        select 
                        a.employee_id,
                        a.first_name,
                        a.last_name,
                        b.employee_id as manager_id,
                        b.first_name,
                        b.last_name 
                        from employees a
                        inner join employees b on a.employee_id = b.manager_id
                        """,conn).head(5); df1

   employee_id first_name last_name  manager_id first_name last_name
0          100     Steven      King         101      Neena   Kochhar
1          100     Steven      King         102        Lex   De Haan
2          102        Lex   De Haan         103  Alexander    Hunold
3          103  Alexander    Hunold         104      Bruce     Ernst
4          103  Alexander    Hunold         105      David    Austin

# 5.9-Obtener el job_title y el salario medio de los empleados.

In [79]:
df1 = pd.read_sql_query("""
                        select 
                        b.job_title,
                        avg(a.salary) 
                        from employees a
                        inner join jobs b on a.job_id = b.job_id
                        group by b.job_id
                        """,conn).head(5); df1

                       job_title  avg(a.salary)
0              Public Accountant         8300.0
1             Accounting Manager        12000.0
2       Administration Assistant         4400.0
3                      President        24000.0
4  Administration Vice President        17000.0